PORT=5000
MONGO_URI=mongodb+srv://raiurza_db_user:8i6fA0E2gAFMblm0@cluster0.mbu1hwj.mongodb.net/ParkEasy
JWT_SECRET=03d51fbb1a6c43de218c87866ef9de4a42e3acdc2535c07ffeea4a80d8f415a2
ADMIN_EMAIL=raiurza@gmail.com
ADMIN_PASSWORD=$2a$10$B841GT7yU42clmTfODH7uOlq0kdgs9PJRrFoSf8H6F7YsSwk797cy

Unhashed password - Urza@2004