MONGO_URI=mongodb+srv://raiurza_db_user:8i6fA0E2gAFMblm0@cluster0.mbu1hwj.mongodb.net/ParkEasy
JWT_SECRET=03d51fbb1a6c43de218c87866ef9de4a42e3acdc2535c07ffeea4a80d8f415a2
JWT_EXPIRES_IN=7d
 # SMTP configuration for sending emails
 Example (Gmail with App Passwords):
 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=465
 SMTP_SECURE=true
 SMTP_USER=mohakbiswas420@gmail.com
 SMTP_PASS=tkpc egiz mnpt qqom
 SMTP_FROM="ParkEasy <no-reply@yourdomain.com>"
PORT=5000
